<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens.BookingDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_bottom"
            android:backgroundTint="@color/main_color">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:backgroundTint="@color/white"
                    android:layout_margin="20dp"
                    android:layout_gravity="center"
                    style="@style/Widget.Material3.CardView.Filled">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/back"
                        android:layout_gravity="center"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Details"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerBookingImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtBookingTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Title"
                    android:textColor="@color/main_color"
                    android:textSize="28sp"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/txtBookingDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins"
                    android:text="Booking Details Description"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Booking Details"
                    android:textColor="@color/main_color"
                    android:textSize="18sp"
                    android:textAlignment="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins"
                        android:text="Customer Name"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtCustomerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Customer Name"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Booking Date"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtBookingDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Jul 24, 2023"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Booking Time"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtBookingTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="8:30 AM"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Vehicle Model"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtVehicleModel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Toyota Prius"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Vehicle Number"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtVehicleNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="WP ABC 1234"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Mobile Number"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="0771234567"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBookingType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Booking Type"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtBookingType"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Home Service"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCustomerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="Customer Address"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtCustomerAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/poppins"
                        android:text="No 123, Colombo 05"
                        android:textColor="@color/main_color"
                        android:textSize="16sp"
                        android:textAlignment="textEnd"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/btnAccept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/accept"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/main_color"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnReject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/reject"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/red"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnComplete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Complete Work"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/main_color"
                        android:visibility="gone"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>